amplify/backend/api/yourtrainer/schema.graphql

type ExerciseStep {
  tokens: [ExerciseToken]
}

type ExerciseToken {
  type: ExerciseTokenType
  value: String
}

type Exercise @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  singleSeries: [ExerciseStep]
  seriesNumber: Int
}

enum TrainerConnectionState {
  REQUESTED
  CONNECTED
  CLIENT_CLOSED
  TRAINER_CLOSED
}

enum ExerciseTokenType {
  REP
  WEIGTH
  TIME
  TEXT
  PAUSE
}

type Profile @model @auth(rules: [{allow: public}]) {
  id: ID!
  profileType: ProfileType!
  profilePicture: AWSURL
  name: String!
  userId: ID!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  accountType: String!
}

enum ProfileType {
  CUSTOMER
  TRAINER
}

type Friendship @model @auth(rules: [{allow: public}]) {
  id: ID!
  Messages: [Message] @hasMany(indexName: "byFriendship", fields: ["id"])
  Customer: Profile! @hasOne
  Trainer: Profile! @hasOne
  connectionState: TrainerConnectionState!
}

enum MessageDirection {
  INCOMING
  OUTGOING
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  direction: MessageDirection!
  friend: ID! @index(name: "byFriendship")
}