amplify/backend/api/yourtrainer/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  accountType: String
}

type Exercise @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}

type Friend @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  messageText: String!
  imageUrl: String
  time: String!
  isMessageRead: Boolean!
  Messages: [Message] @hasMany(indexName: "byFriend", fields: ["id"])
}

enum MessageDirection {
  INCOMING
  OUTGOING
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  direction: MessageDirection!
  friend: ID! @index(name: "byFriend")
}
 